import sys,requests,terminal,cmds.text as t
sys.path.append("/")
logo = """
    __  __                     __                     
   / / / /___  ____ ___  ___  / /_  ________ _      __
  / /_/ / __ \/ __ `__ \/ _ \/ __ \/ ___/ _ \ | /| / /
 / __  / /_/ / / / / / /  __/ /_/ / /  /  __/ |/ |/ / 
/_/ /_/\____/_/ /_/ /_/\___/_.___/_/   \___/|__/|__/  
                                                      


"""
def get(source,file):
    r = requests.get(source+file, allow_redirects=True)
    open(sys.path[0]+"\\commands\\"+file, 'wb').write(r.content)
  
if terminal.args[0] == "-h":
    print("homebrew\nhomebrew [source] [package name]")
else:
		t.print_with_color(logo, color=Back.CYAN)
    get(terminal.args[0],terminal.args[1])
