import sys,requests
sys.path.append("/")
def get(file):
    r = requests.get("https://raw.githubusercontent.com/snowflake677/terminal/main/"+file, allow_redirects=True)
    open(sys.path[0]+"\\"+file, 'wb').write(r.content)
get("terminal.py")
get("commands\\-h")
get("commands\\calc")
get("commands\\cat")
get("commands\\cd")
get("commands\\clear")
get("commands\\cls")
get("commands\\copy")
get("commands\\edit")
get("commands\\exec")
get("commands\\exit")
get("commands\\help")
get("commands\\ls")
get("commands\\mkdir")
get("commands\\remove")
get("commands\\rename")
get("commands\\rmdir")
get("commands\\time")
get("commands\\toutch")
get("commands\\update")
get("commands\\wget")
