import sys,requests,terminal
sys.path.append("/")
def getc(file):
    r = requests.get("https://raw.githubusercontent.com/snowflake677/terminal/main/commands/"+file, allow_redirects=True)
    open(sys.path[0]+"\\cmds\\"+file, 'wb').write(r.content)
def get(file):
    r = requests.get("https://raw.githubusercontent.com/snowflake677/terminal/main/commands/"+file, allow_redirects=True)
    open(sys.path[0]+"\\commands\\"+file, 'wb').write(r.content)
if terminal.args[0] == "-h":
    print("updates the terminal and all commands\nupdate")
else:
    get("-h")
    get("calc")
    get("cat")
    get("cd")
    get("clear")
    get("cls")
    get("copy")
    get("edit")
    get("exec")
    get("exit")
    get("help")
    get("ls")
    get("mkdir")
    get("remove")
    get("rename")
    get("rmdir")
    get("time")
    get("toutch")
    get("update")
    get("tap")
    get("wget")
    getc("-h")
    getc("calc")
    getc("cat")
    getc("cd")
    getc("clear")
    getc("cls")
    getc("copy")
    getc("edit")
    getc("exec")
    getc("exit")
    getc("help")
    getc("ls")
    getc("mkdir")
    getc("remove")
    getc("rename")
    getc("rmdir")
    getc("time")
    getc("toutch")
    getc("update")
    getc("wget")
    r = requests.get("https://raw.githubusercontent.com/snowflake677/terminal/main/"+"terminal.py", allow_redirects=True)
    open(sys.path[0]+"\\"+"terminal.py", 'wb').write(r.content)
