import sys,requests
sys.path.append("/")
def get(file):
    r = requests.get("https://raw.githubusercontent.com/snowflake677/terminal/main/commands/"+file, allow_redirects=True)
    open(sys.path[0]+"\\commands\\"+file, 'wb').write(r.content)
get("-h")
get("calc")
get("cat")
get("cd")
get("clear")
get("cls")
get("copy")
get("edit")
get("exec")
get("exit")
get("help")
get("ls")
get("mkdir")
get("remove")
get("rename")
get("rmdir")
get("time")
get("toutch")
get("update")
get("wget")
r = requests.get("https://raw.githubusercontent.com/snowflake677/terminal/main/"+"terminal.py", allow_redirects=True)
open(sys.path[0]+"\\"+"terminal.py", 'wb').write(r.content)
